# accurate-pos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/accurate/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/accurate/pos/data/local/: LocalDataSource.kt
app/src/main/java/id/accurate/pos/data/local/entity/: CityEntity.kt  UserEntity.kt
app/src/main/java/id/accurate/pos/data/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/id/accurate/pos/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/id/accurate/pos/data/remote/request/: RequestUser.kt
app/src/main/java/id/accurate/pos/data/remote/response/: ResponseCities.kt  ResponseUsers.kt
app/src/main/java/id/accurate/pos/di/: Injection.kt
app/src/main/java/id/accurate/pos/network/: ApiClient.kt  ApiService.kt
app/src/main/java/id/accurate/pos/repository/: ContentDataSource.kt  ContentRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/accurate/pos/ui/insert/: InsertUserActivity.kt  InsertUserViewModel.kt
app/src/main/java/id/accurate/pos/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/id/accurate/pos/utils/: AppExecutors.kt
app/src/main/java/id/accurate/pos/viewmodel/: ViewModelFactory.kt
app/src/main/java/id/accurate/pos/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_location_city.xml
app/src/main/res/layout/: activity_insert_user.xml  activity_main.xml  item_row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/accurate/pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
